<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat app</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>

    <script defer src="js/client.js"></script>
    <style>
      body {
        background: rgb(245, 227, 227);
      }
      .logo {
        display: block;

        height: 70px;
        width: 103px;
        margin: auto;
      }
      .container {
        overflow-y: auto;
        display: block;
        background: cyan;
        margin: auto;
        width: 988px;
        height: 60vh;
        padding: 33px 53px;
        margin-bottom: 25px;
        border: 2px solid black;
      }
      .message {
        border: 2px solid black;
        background-color: grey;
        width: 25%;
        padding: 9px 19px;
        margin: 13px 11px;
        border-radius: 9px;
      }
      .left {
        /* display: block; */
        float: left;
        clear: both;
      }
      .right {
        float: right;
        clear: both;
      }
      #send-container {
        display: block;
        margin: auto;
        text-align: center;
        max-width: 985px;
        width: 100%;
      }
      #messageInp {
        width: 87%;
        border: 2px solid black;
        border-radius: 6px;
        height: 34px;
      }

      .btn {
        height: 33px;
        cursor: pointer;
        border: 2px solid black;
        border-radius: 6px;
        width: 72px;
        margin :0px  5px;
      }

      h1 {
        font-size: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button> <a href="../tp.html">HOME PAGE</a></button>
    <nav>
      <img
        class="logo"
        src="https://cdn.dribbble.com/users/267404/screenshots/3713416/talkup.png"
        alt=""
      />
      <h1>Welcome To Our Chat-Room .....</h1>
    </nav>

    <div class="container">
      <!-- <div class="message right">Pranav: Hey how are u ?</div>
      <div class="message left">Harry: Hey i am fine. What about u ?</div> -->
    </div>

    <div class="send">
      <form action="#" id="send-container">
        <input
          type="text"
          name="messageInp"
          id="messageInp"
          placeholder="Write ur msg"
        />
        <button class="btn" type="submit">Send</button>
      </form>
    </div>
  </body>
</html>
